proto/user.proto


syntax = "proto3";

package grpc;

option go_package = "go-grpc-clean/internal/pb";

message User {
	string id = 1;
    string uuid = 2;
	string name = 3;
	string email = 4;
    string avatarUrl = 5;
}

message DraftUser {
    string name = 1;
    string email = 2;
}

message GetUserRequest {
	string id = 1;
}

message CreateUserRequest {
	DraftUser user = 1;
}

message UserResponse {
	User user = 1;
}

service UserService {
	rpc GetUser(GetUserRequest) returns (UserResponse);
	rpc CreateUser(CreateUserRequest) returns (UserResponse);
}
